REACT_APP_KEY_MAP="AIzaSyDk7wxnvxDkzmojN_3ZRtTbl3WEXhRUjFA";
REACT_APP_OAuth_CLIENT_ID="545450253515-val7uv3uemioqjh2javrfosd95tvfdda.apps.googleusercontent.com";
REACT_APP_OAuth_SECRET="gtUyGf0TeS-ZT67_u2dR32WV";
REACT_APP_FSQ_CLIENT_ID="FQH2NY2X2HZSLE4ZGZHGZA1QKHXQMORQBZBAGYIMHE0B3H0N";
REACT_APP_FSQ_SECRET="CFBEJZRCRT35A01121FBIFI4GFQLHOWUUALYUKVX2ZTMUQWY";
